<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:layout_marginTop="55dp"
        android:background="#00ff02"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/building1TextArea"
        android:layout_marginTop="105dp"
        android:background="#6f7067"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/building2TextArea"
        android:layout_marginTop="218dp"
        android:background="#6f7067"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/graphsOfBothBtn"
        android:layout_marginTop="318dp"
        android:text="Charts of both buildings"
        android:textColor="#ffff"
        android:background="#372d20"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/reportsOfBothBtn"
        android:layout_marginTop="418dp"
        android:background="#372d20"
        android:text="Reports of both buildings"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/building2Btn"
        android:layout_marginTop="62dp"
        android:background="#ffec00"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Building 1"
        android:id="@+id/buildiong1Txt"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:longClickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Building 2"
        android:id="@+id/building2Txt"
        android:layout_alignTop="@+id/building2Btn"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Consumption"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Consumption"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/building2Btn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:id="@+id/quickMenuBtn"
        android:background="@drawable/quickmenu"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLoading"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignBottom="@+id/quickMenuBtn"
        android:layout_alignLeft="@+id/textView3" />

</RelativeLayout>