<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background"

    <Button
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="Graph"
        android:id="@+id/graphsOfBothBtnBtn"
        android:background="#372d60"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="55dp"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="Table of prices"
        android:background="#372d60"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:id="@+id/button"
        android:layout_alignTop="@+id/graphsOfBothBtnBtn"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="History"
        android:background="#372d60"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentRight="true" />


        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/listViewFromDB"
        android:layout_alignParentLeft="true" />


</RelativeLayout>